<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo slidebar collapse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
        }

        #side {
            width: 20%;
            height: 100%;
            transform: translateX(-100%);
            transition: .4s;
            z-index: 5;
        }

        #manhinhden {
            width: 100%;
            height: 100%;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #00000054;
            z-index: 3;
            cursor: pointer;
            visibility: hidden
        }

        .manhinhdenhienra {
            opacity: 1;
            visibility: visible;
        }

        #side {
            position: relative;
        }

        .sidehienra {
            transform: translateX(0);
            transition: .5s;
        }

        #show {
            position: absolute;
            top: 40%;
            left: 50%;
        }
    </style>
</head>

<body>
    <div id="side" class="side bg-warning">
        <ul>
            <li>DATA MANAGEMENT</li>
            <li>LOCATION</li>
            <li>STUDY</li>
            <li>COLLECTIONS</li>
            <li>CREDITS</li>
        </ul>
    </div>
    <div id="manhinhden" class="manhinhden">

    </div>
    <div id="show" class="show">
        <button class="btn btn-outline-info">Show</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var nut = document.getElementById('show');
            var manhinh = document.getElementById('manhinhden');
            var menu = document.getElementById('side');

            nut.onclick() = function () {
                manhinh.classList.add('manhinhdenhienra');
                menu.classList.add('sidehienra');
            }

            manhinh.onclick = function () {
                manhinh.classList.remove('manhinhdenhienra');
                menu.classList.remove('sidehienra');
            }
        }, false)
        // document.addEventListener("DOMContentLoaded", function () {
        //     // var nut = document.querySelectorAll("button");
        //     // var nut = nut[0];
        //     // var menu = document.querySelectorAll(".menu");
        //     // var menu = menu[0];
        //     // var manhinhden = document.querySelectorAll(".manhinhden");
        //     // var manhinhden = manhinhden[0];

        //     var nut = document.getElementById('show');
        //     var menu = document.getElementById('side');
        //     var manhinhden = document.getElementById('manhinhden');
        //     nut.onclick = function () {
        //         menu.classList.add('menuhienra');
        //         manhinhden.classList.add('manhinhdenhienra');
        //     }
        //     manhinhden.onclick = function () {
        //         manhinhden.classList.remove('manhinhdenhienra');
        //         menu.classList.remove('menuhienra');
        //     }
        // }, false)

    </script>
</body>

</html>