<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            overflow: hidden;
            background-color: aqua;
        }

        .nav a {
            float: left;
            text-decoration: none;
            color: black;
            line-height: normal;
        }

        .active {
            background-color: red;
        }

        .nav a:hover {
            background-color: beige;
        }

        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 70px;
            z-index: 9999;
            width: 32px;
            height: 32px;
            text-align: center;
            line-height: 35px;
            background: #555;
            color: #fff;
            cursor: pointer;
            border-radius: 2px;
            transition: opacity 0.5s;
            /* opacity: 0; */
        }

        #back-to-top:hover {
            background: #34c3ee;
        }

        #back-to-top.show {
            opacity: 1;
        }
    </style>
</head>

<body style="height: 1000px;">
    <div class="nav">
        <a href="" class="active">Home</a>
        <a href="">About</a>
        <a href="">contact</a>
    </div>
    <div id="back-to-top" title="Back to Top">&Hat;</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        if ($('#back-to-top').length) {
            var scrollTrigger = 500, //khoảng cách đến khi bắt đầu hiện nút (px)
                backToTop = function () {
                    var scrollTop = $(window).scrollTop(); //lấy khoảng cách scroll hiện tại tính lên Top
                    if (scrollTop > scrollTrigger) {
                        $('#back-to-top').addClass('show');
                    } else {
                        $('#back-to-top').removeClass('show');
                    }
                };
            backToTop();
            $(window).on('scroll', function () {
                backToTop(); //gọi function 'backToTop()' mỗi khi người dùng cuộn trang
            });
            $('#back-to-top').on('click', function (e) {
                e.preventDefault();
                $('html,body').animate({
                    scrollTop: 0
                }, 500); //thời gian kéo lên top tính bằng mili giây 
            });
        }
    </script>
</body>

</html>